{
  "name": "Musikkquiz",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24-bookworm",
  "postCreateCommand": "npm install",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "Musikkquiz", "onAutoForward": "openBrowser" }
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "bradlc.vscode-tailwindcss"]
    }
  }
}
